<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Sticky headers while scrolling the document body</title>
  <style>
    .sticky-header-container {
      background: white; /* important */
      width: 200px;  /* this is just to show the scrolling behavior more easily */
      margin-left: auto; margin-right: auto; /* this is just to show the scrolling behavior more easily */
      position: relative;
      z-index: 0;
    }
    body {
      margin-top: 0px; /* important */
    }
    .js-sticky-header {
      background: white; /* important */
      margin: 0; /*  important! the sticky headers cannot have a vertical margin; otherwise the margins will sometimes collapse, and the sticky headers will jump erratically while scrolling */
    }
  </style>

  <script src="../lib/require.js"></script>
  <script src="../lib/config.js"></script>

</head>
<body>

<div class="sticky-header-container">
  <p>Mathematicians invented several kinds of formal logic, which are used in various domains of computer science.</p>

  <h2 class="js-sticky-header">Classical logic</h2>

  <p>Classical logic describes statements that can be either true or false. Operations of classical logic are "not", "and", "or", "implies". Statements are derived from axioms or from previously derived statements ("theorems").</p>

  <h2 class="js-sticky-header">Intuitionistic logic</h2>

  <p>Intuitionistic logic logic describes statements that can be true, false, or undecided (not yet proved). Operations of intuitionistic logic are the same as in classical logic - "not", "and", "or", "implies". However, while proving theorems one cannot assume that every statement is necessarily either true or false. So proofs by contradiction are not admissible; all proofs must be "constructive".</p>
  <p>As an example, suppose we wanted to prove that if <i>n</i><sup>2</sup> is odd then <i>n</i> is also odd, for any integer <i>n</i>. A proof in classical logic is simple: if <i>n</i> were <i>not</i> odd then <i>n</i><sup>2</sup> would have been even, which contradicts the given condition that <i>n</i><sup>2</sup> is odd. However, this proof is not admissible in intuitionistic logic. Instead, we have to prove this statement "constructively" by taking the given odd number <i>n</i><sup>2</sup>, obtaining the corresponding <i>n</i> by actually computing the square root of <i>n</i><sup>2</sup>, and then proving that the resulting value of <i>n</i> is odd.</p>

  <h2 class="js-sticky-header">Modal logic</h2>

  <p>The simplest version of modal logic adds to classical logic the operators "possibly true" and "necessarily true". More generally, modal logic introduces the idea that a statement can be true "under certain circumstances" and false otherwise. The notion of "circumstances" is made formal by introducing <i>labels</i>. Something is "necessarily true" if it is true under "all possible circumstances".</p>

  <h2 class="js-sticky-header">Temporal logic</h2>

  <p>Temporal logic is a particular case of modal logic where the "different circumstances" are just different moments of time. Time is discrete, and all available moments of time are numbered 0, 1, 2, ... A given statement can be true at one moment and false at another moment.</p>

</div>
<!--Add some padding:-->
<div style="height: 800px; ">&nbsp;</div>

<script>
  require(['vs-sticky','cdn.jquery'], function(VsSticky, $) {
    var $container = $('.sticky-header-container'); // $('body'); // does not work
    var vsStickyHeaderController = new VsSticky($container);
  });
</script>

</body>

</html>